plan reg_user_reg_model_GDMA_MISC_CONF_REG;
    attribute string path = "";

    feature resvered1_bits;
        measure Group fcov;
            source = "group instance:**::ral_reg_user_reg_model_GDMA_MISC_CONF_REG::cg_bits.${path}_bits.resvered1";
        endmeasure
    endfeature
    feature gdma_ahbm_rst_inter_bits;
        measure Group fcov;
            source = "group instance:**::ral_reg_user_reg_model_GDMA_MISC_CONF_REG::cg_bits.${path}_bits.gdma_ahbm_rst_inter";
        endmeasure
    endfeature
    feature gdma_arb_pri_dis_bits;
        measure Group fcov;
            source = "group instance:**::ral_reg_user_reg_model_GDMA_MISC_CONF_REG::cg_bits.${path}_bits.gdma_arb_pri_dis";
        endmeasure
    endfeature
    feature resvered0_bits;
        measure Group fcov;
            source = "group instance:**::ral_reg_user_reg_model_GDMA_MISC_CONF_REG::cg_bits.${path}_bits.resvered0";
        endmeasure
    endfeature
    feature gdma_clk_en_bits;
        measure Group fcov;
            source = "group instance:**::ral_reg_user_reg_model_GDMA_MISC_CONF_REG::cg_bits.${path}_bits.gdma_clk_en";
        endmeasure
    endfeature
endplan


plan block_user_reg_model;
    attribute string path = "";

    feature reg_GDMA_MISC_CONF_REG;
        subplan reg_user_reg_model_GDMA_MISC_CONF_REG #(path="${path}.GDMA_MISC_CONF_REG");
    endfeature

    feature address_map;
        measure Group fcov;
            source = "group instance:**::ral_block_user_reg_model::cg_addr.${path}";
        endmeasure
    endfeature

    feature field_values;
        measure Group fcov;
            source = "group instance:**::cg_vals.${path}.*";
        endmeasure
    endfeature
endplan


plan sys_amba_peripheral;
    attribute string path = "";

    feature block_user_reg_model0;
        subplan block_user_reg_model #(path="user_reg_model0");
    endfeature
endplan


